# demo

./: 1.txt  pom.xml
src/main/java/com/example/demo/Testjava8/: Java8.java
src/main/java/com/example/demo/elasticsearch/: Application.java  BookDoc.java  JestCriteria.java  JestItemServiceImpl.java  UserDoc.java
src/main/java/com/example/demo/mongo/: Application.java  Group.java  People.java
src/main/java/com/example/demo/redis/: Application.java
src/main/java/com/example/demo/statemachine/: BizStateMachinePersist.java  StatemachineApplication.java  StatemachineConfigurer.java  StatemachineMonitor.java  StatemachineService.java  TurnstileEvents.java  TurnstileStates.java
src/main/java/com/example/demo/statemachine2/: Application.java  ApplicationHolder.java  Config.java  ProcessActionImpl.java  ProcessEvents.java  ProcessListener.java  ProcessStates.java
src/main/resources/: bootstrap.yml  logback.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/common/: CommonTest1.java
src/test/java/com/example/demo/elasticsearch/: TestElasticsearch.java
